{
  "name": "bonis-rubatosis-website",
  "version": "1.0.0",
  "description": "Bonis Rubatosis - Fashion E-commerce Website",
  "homepage": "https://bonisrubatosis.com",
  "scripts": {
    "dev": "npx http-server . -p 3000 -o"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}